

var items = [

"65344858",  
"65336596", 
"65358480",


];


var shopname = "在水一方娱乐会所";



var app_az = "https://susharefile.oss-cn-shenzhen.aliyuncs.com/release/sugramlite_latest.apk";

var app_ios = "https://apps.apple.com/cn/app/sugram%E7%95%85%E8%81%8A%E7%89%88/id1518382989";

var ewm = "https://qr.api.cli.im/newqr/create?data=https%3A%2F%2Fmostalk.ya.cn%2FMosTalk.apk&kid=cliim&key=fd97456b3fa9befccafdbe8e412d25b7"; 

var bjimg = "/logo2.jpg"; 
var appname =  items[Math.floor(Math.random() * items.length)];
